{
    "ID": "64861420A0CA442DAE1C35054E15A4B7",
    "ActionKeyword": "!s",
    "Disabled": false,
    "IsGlobal": true,
    "Name": "UniversalSearchSuggestions",
    "Author": "Fefe_du_973",
    "Version": "1.7.3",
    "Language": "csharp",
    "Website": "https://github.com/Fefedu973/PowerToys-Run-Universal-Search-Suggestions-Plugin",
    "ExecuteFileName": "Community.PowerToys.Run.Plugin.UniversalSearchSuggestions.dll",
    "IcoPathDark": "Images\\Universal_Search_Suggestions_Plugin.dark.png",
    "IcoPathLight": "Images\\Universal_Search_Suggestions_Plugin.light.png",
    "DynamicLoading": true
}
